Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://fedilab.app/wiki/nitterizeme/
SourceCode: https://framagit.org/tom79/nitterizeme
IssueTracker: https://framagit.org/tom79/nitterizeme/issues
Translation: https://crowdin.com/project/nitterizeme
Changelog: https://framagit.org/tom79/nitterizeme/tags
LiberapayID: '23077'

AutoName: UntrackMe Lite

RepoType: git
Repo: https://framagit.org/tom79/nitterizeme.git

Builds:
  - versionName: 1.9.1
    versionCode: 17
    commit: 1.9.1
    subdir: app
    gradle:
      - lite
    rm:
      - apk

  - versionName: 1.10.0
    versionCode: 19
    commit: 1.10.0
    subdir: app
    gradle:
      - lite
    rm:
      - apk

  - versionName: 1.11.0
    versionCode: 20
    commit: 1.11.0
    subdir: app
    gradle:
      - lite
    rm:
      - apk

  - versionName: 1.12.0
    versionCode: 21
    commit: 1.12.0
    subdir: app
    gradle:
      - lite
    rm:
      - apk

  - versionName: 1.13.0
    versionCode: 22
    commit: 1.13.0
    subdir: app
    gradle:
      - lite
    rm:
      - apk

  - versionName: 1.14.0
    versionCode: 23
    commit: 1.14.0
    subdir: app
    gradle:
      - lite
    rm:
      - apk

  - versionName: 1.15.0
    versionCode: 24
    commit: 1.15.0
    subdir: app
    gradle:
      - lite
    rm:
      - apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.15.0
CurrentVersionCode: 24
