Categories:
  - System
License: GPL-3.0-only
SourceCode: https://gitlab.com/juanitobananas/auto-auto-rotate
IssueTracker: https://gitlab.com/juanitobananas/auto-auto-rotate/issues

AutoName: Auto Auto-Rotate

RepoType: git
Repo: https://gitlab.com/juanitobananas/auto-auto-rotate

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.4'
CurrentVersionCode: 4
