Categories:
  - Sports & Health
  - Connectivity
  - Reading
License: GPL-3.0-or-later
WebSite: https://micmun.de/nextcloud-cookbook-english/
SourceCode: https://codeberg.org/MicMun/nextcloud-cookbook
IssueTracker: https://codeberg.org/MicMun/nextcloud-cookbook/issues

AutoName: Nextcloud Cookbook

RepoType: git
Repo: https://codeberg.org/MicMun/nextcloud-cookbook.git

Builds:
  - versionName: 1.2.0
    versionCode: 120
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 130
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 130
